server {                                                                                                                                                                                                                                      
    listen       80; 
    server_name  121.196.47.192 localhost;

    location / { 
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }   
}
